<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduccion a CSS</title>
    <link rel="shortcut icon" href="../imagenes/cuervo.png" type="image/png">
</head>
<body style="  background-color: #d4f8f9;"> 


<h1 style="text-align: center;">aprendiendo CSS desde 0 </h1> 
<hr>
    <div style="background-color: #00f7ff;">
        <h2 style="color: cadetblue;">capitulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eius. Possimus quasi sapiente sequi, rem iure voluptas ex ab. Non sint suscipit quis enim saepe, beatae animi mollitia facilis nulla!
        Alias quam tempora pariatur dolores, et deleniti optio, libero dicta rerum praesentium nobis nostrum laborum odit! Ducimus nulla pariatur, quae ad expedita tempora perspiciatis repellendus soluta, fugiat, sequi vero itaque.
        Ratione eveniet quasi quaerat facilis debitis optio corrupti iure totam exercitationem? Unde velit sint odit numquam. Delectus nobis consequatur sapiente magni distinctio commodi, labore quaerat debitis dolor obcaecati. Vitae, ipsam!</p>
        <img src="../imagenes/arctic_fox_8000.jpg" alt="" width="300px">


    </div>
    <div style="background-color: #ffad46;">
        <h2 style="color: darkgreen;">capitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugit quibusdam! Unde, deleniti sequi optio vel ex alias provident suscipit eveniet aspernatur asperiores veniam possimus facere corporis numquam. Illo, voluptas!
        Eius a consequatur inventore sed, vero, pariatur ratione commodi amet illo, laboriosam perspiciatis dolor natus beatae error. Eaque maiores, harum quia reprehenderit officia atque mollitia voluptate dolorem facilis repudiandae voluptatem.
        Quos, repellendus. Ipsa recusandae libero temporibus, sequi nam maiores quae ipsam nobis iste, expedita, eligendi corrupti nesciunt consectetur similique eius! Voluptas exercitationem quibusdam nesciunt atque beatae iure labore omnis at.</p>
        <img src="../imagenes/panda-rojo-4.jpg" alt="" width="300px">


    </div>
    <div style="background-color: #ffcd62;">
        <h2 style="color:#ff6e80;">capitulo 3 </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor odio vel magni cumque harum? Eveniet cum laboriosam facere unde, iste sapiente provident, molestias error in odio minus, porro tenetur illo.
        In maxime, consectetur vitae qui nesciunt veritatis non porro, ipsum fugiat reprehenderit deleniti eos perferendis odio molestias adipisci repudiandae laudantium necessitatibus alias culpa distinctio libero. Maiores aut eaque deleniti quos?
        Itaque repudiandae quasi dignissimos totam fugiat culpa libero debitis expedita, animi deleniti nulla nemo ipsam porro atque earum architecto enim, id nihil quisquam, cumque iste ut in consequatur! Possimus, amet.</p>

        <img src="../imagenes/peces.webp" alt="" width="200px">
            
    </div>
</body>
</html>